<doctype! html>
<html>
	<head>
		<title>VIEW BOOKS LIST</title>
		<style type="text/css">
			body
			{
			background-color:Aqua;
			}
		</style>
	<style type="text/css">
	table
	{
		table-layout: fixed;
		width=100%;
		border-collapse: collapse;
		font-family: sans-serif;
	}
	
	table,th,td{
	border: 1px  solid red;
	text-align: center;
	}
	tr:nth-child(1)
	{
	background: #74ABFF;
	}
	th,td{
	padding: 15px;
	text-align:center;
	}
	thead th:nth-child(1)
	{
	width: 10%;
	}
	thead th:nth-child(2)
	{
	width: 40%;
	}
	thead th:nth-child(3)
	{
	width: 30%;
	}
	thead th:nth-child(4)
	{
	width: 10%;
	}
	thead th:nth-child(5)
	{
	width: 10%;
	}
	</style>
<style type="text/css">
div{
margin:0 auto;
width: 200px;
height: 20px;
}
</style>
	<style type="text/css">
	div1
	{
	margin:0 auto;
	width:50px;
	height:10px;
	}
	</style>

	</head>
<body>
	<div>
	<h2> <b>VIEW BOOKS </b> </h2>
	</div>
<div1>
	<h3 style="color: fuchsia" align="center"><i>Downloaded Books can view by clicking the name of the book</i></h3>
</div1>

<table align="center">
	<caption><b>LIST OF BOOKS</b></caption>
	<tr>
	<th width="10%">sl.no</th>
	<th width="40%">Name of the Book</th>
	<th width="20%">Author</th>
	<th width="10%">Price</th>
	<th width="10%">Rating</th>
	</tr>
	<tr>
	<td>1.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Elements%20of%20programming%20Interviews%20in%20Java.pdf"> Elements of Programming Interviews in Java </a></td>
	<td>Adan-Aziz  Tsung-Hsien Lee  Amit-Prakash</td>
	<td>$31.55</td>
	<td>4.2</td>
	</tr>
	<tr>
	<td>2.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Python%20and%20Tkinter%20Programming%20PDF.pdf"> Python and Tkinter Programming </a> </td>
	<td>John E.Grayson</td>
	<td>$30</td>
	<td>4.1</td>
	</tr>
	<tr>
	<td>3.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Computer%20Algorithms.pdf"> Computer Algorithms</a></td>
	<td>Ellis Horowitz</td>
	<td>$39</td>
	<td>4.0</td>
	</tr>
	<tr>
	<td>4.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/operating-system-concepts.pdf"> Operating Systems Concepts</a></td>
	<td>Abraham Silberschatz</td>
	<td>$39</td>
	<td>4.0</td>
	</tr>
	<tr>
	<td>5.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Tkinter%20GUI%20Application%20Development%20HOTSHOT%20PDF.pdf"> Tinkter GUI Application Development</a></td>
	<td>Bhaskar Chaudhary</td>
	<td>$26</td>
	<td>3.8</td>
	</tr>
	<tr>
	<td>6.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Natural_Language_Processing_with_Python.pdf"> Natural Language Processing with Python</a></td>
	<td>Edward Loper</td>
	<td>$28</td>
	<td>3.8</td>
	</tr>
	<tr>
	<td>7.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Introduction%20to%20algorithms.pdf"> Introduction to Algorithms</a></td>
	<td>Thomas H.Cormen</td>
	<td>$45</td>
	<td>4.5</td>
	</tr>
	<tr>
	<td>8.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/probability_and_statistics_for_engineers_and_scientisst.pdf"> Probability and Statistics for Engineers and Scientists</a></td>
	<td>Walpole Myers</td><td>$28</td><td>3.9</td>
	</tr>
	<tr>
	<td>9.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Compilers-Principles-Techniques-And-Tools-2e.pdf"> Compilers</a></td>
	<td>Alfred V.Aho</td><td>$27</td><td>3.7</td>
	</tr>
	<tr>
	<td>10.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Operating_Systems_Internals_and_Design_Principles_7th_Edition_William_Stalli.pdf"> Operating Systems Internals and Design Principles</a></td>
	<td>William Stallings</td><td>$28</td><td>3.6</td>
	</tr>
	<tr>
	<td>11.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/LearnJava.pdf"> Learn Java</a></td>
	<td>Laura Lemay</td><td>$25</td><td>3.5</td>
	</tr>
	<tr>
	<td>12.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/Theory%20of%20computer%20science.pdf"> Theory of Computer Science</a></td>
	<td>K. L. P. Mishra</td><td>$25</td><td>3.5</td>
	</tr>
	<tr>
	<td>13.</td>
	<td>
	<a href="file:///C:/Users/user/Desktop/software%20engineering.pdf"> Software Engineering</a></td>
	<td>Roger S. Pressman</td><td>$28</td><td>3.9</td>
	</tr>
	<tr>
</table>

</body>
</html>